class Solution {
    public String choose(String correct , String predicted) {
        int n=correct.length();
        int[] s=new int[10];
        
        int[] t=new int[10];
        int bulls=0,cows=0;
        for(int i=0;i<n;i++)
        {
            if(correct.charAt(i)==predicted.charAt(i))
            {
                bulls++;
            }
                
            else
            {
                s[correct.charAt(i)-'0']++;
                g[predicted.charAt(i)-'0']++;
            }
        }
        
        for(int i=0;i<10;i++)
            cows+=Math.min(s[i],t[i]);
        
        return (bulls+"A"+cows+"B");
    }
}
